server {
   # redirect www to non-www
   server_name www.aidar.ga;
   return 301 $scheme://aidar.ga$request_uri;
}

server {
   server_name aidar.ga 207.154.192.195;
   charset utf-8;
   client_max_body_size 15M;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static {
        alias /home/aidar/simpledjango/static;
       expires 30d;
       access_log off;
       add_header Cache-Control "public";
    }

    location /media {
        alias /home/aidar/simpledjango/media;
    }

   # Finally, send all non-media requests to the Django server.
    location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/run/gunicorn/simpledjango_socket;
    }
}
